{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=PetEase,1433;Database=PSBS.HealthCare;User Id=sa;Password=Admin@12345;TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "HeathCare",
    "DefaultToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoi44OJ44Op44GI44KC44KTIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvZW1haWxhZGRyZXNzIjoidXNlcjZAZXhhbXBsZS5jb20iLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJhZG1pbiIsIkFjY291bnRJZCI6IjIyNGU4ODQ1LTlmYTAtNGNjMC1iY2IzLTk1OGVlZmQyZTY2NyIsIkFjY291bnRJbWFnZSI6ImF2ZHZtaTJtLm9heS5wbmciLCJBY2NvdW50TmFtZSI6IuODieODqeOBiOOCguOCkyIsIkFjY291bnRJc0RlbGV0ZWQiOiJGYWxzZSIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTAwMCJ9.39TZA8Yk4aZOPFOHSJasUOBk-Ag92txDlWEml66tpyM"
  },

  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@localhost:5672",
    "Enabled": true,
    "RetryPolicy": {
      "InitialRetryDelaySeconds": 5,
      "MaxRetryDelayMinutes": 5,
      "CircuitBreakMinutes": 5,
      "ReconnectDelayMinutes": 1
    }
  }
}
 
