{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=PSBSReservation; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Vnpay": {
    "TmnCode": "0KY6BLMI",
    "HashSecret": "ZXR273QD9MGUQXE8BPYBPJUIJA14BIZT",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5115/Bookings/VNPayReturn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5115/Bookings/VNPayReturn"
  },
  "TimeZoneId": "SE Asia Standard Time"

}
 