{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=PSBSReservation; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "Vnpay": {
    "TmnCode": "5M0YGPXU",
    "HashSecret": "O28SJ27K30ME37X8XR973GH6JNTO86OK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:5201/Bookings/Vnpay/Callback"
  }
}
