{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=PSBS_FacilityService; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MySerilog": {
    "FileName": "FacilityServiceApi"
  },

  //"CameraConfig": {
  //  "FfmpegPath": "C:\\Users\\ffmpeg-7.1-essentials_build\\bin\\ffmpeg.exe",
  //  "RtspUrl": "rtsp://admin:BGRVNA@192.168.1.6:554",
  //  "HlsOutputPath": "C:\\Users\\ASUS\\Desktop\\HK9\\SEP490\\PetServiceBookingSystem\\PSBS.FacilityServiceApiSolution\\FacilityServiceApi.Presentation\\wwwroot\\hls",
  //  "HlsSegmentTime": 2
  //  //"C:\Users\ffmpeg-7.1-essentials_build\bin\ffmpeg.exe" -y -rtsp_transport tcp -analyzeduration 10000000 -probesize 10000000 -fflags +genpts -use_wallclock_as_timestamps 1 -i "rtsp://admin:BGRVNA@192.168.1.6:554" -c:v copy -c:a aac -bufsize 1000k -f hls -hls_time 2 -hls_list_size 3 "C:\Users\ASUS\Desktop\HK9\SEP490\PetServiceBookingSystem\PSBS.FacilityServiceApiSolution\FacilityServiceApi.Presentation\wwwroot\hls\output.m3u8"
  //  // Chạy câu lệnh này để load camera
  //},
  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
