{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=PSBS_FacilityService; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MySerilog": {
    "FileName": "FacilityServiceApi"
  },


  "CameraConfig": {
    "FfmpegPath": "C:\\Users\\ffmpeg-7.1-essentials_build\\bin\\ffmpeg.exe",
    "RtspUrl": "rtsp://admin:BGRVNA@192.168.1.7:554",
    "HlsOutputPath": "C:\\Users\\ASUS\\wwwroot\\hls",
    "HlsSegmentTime": 2
  },



  "Authentication": {
    "Key": "9dNo8FfDgQSO2pcxDWjnYATtI0k1zqERztM4TXAsO6GE1vrbpumty8wKwh",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
