{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local);Database=PSBS.AccountService;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "MySeriLog": {
    "FileName": "PSPS"
  },
  "Authentication": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJleGFtcGxlX3VzZXIiLCJleHAiOjE2NzAyMjQzMzF9.VXIoQJtDf5V6VvdNgIbZ1kNXmXtfkE3g6ZT0-hEY9eA",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "EmailSettings": {
    "Mail": "nguyenhai514432@gmail.com",
    "Password": "qevtakqcizzwhtbc",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "PetEase"
  }

}
 